{
  "name": "zeus-pc",
  "version": "0.0.1",
  "homepage": "https://github.com/tftc/zeus",
  "authors": [
    "tshawn <371614518@qq.com>"
  ],
  "description": "zeus pc browser end",
  "main": "app/bootstrap",
  "keywords": [
    "zeus"
  ],
  "license": "MIT",
  "dependencies": {
    "bootstrap": "~3.3.5",
    "jquery": "~2.1.4",
    "jquery-ui": "~1.11.4",
    "less": "~2.5.3"
  }
}
